<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /*navigation menu */
            nav {
                background: rgb (239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interest header {
                font-size: 1.25em;
            }
        </style>
        <title>Talia's Amazing Website</title>
    </head>
    
    <body>
       <div id="all-contents">
           <nav>
               <h1>Talia's Marvelous Website</h1>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src="https://www.tangischools.org/cms/lib/LA01001731/Centricity/Template/9/logos/jmshs.png">
               </div>
               
               <div class="content">
                   <h1>Talia Pelayo</h1>
                   <p>Student at Jewel M. Sumner High School</p>
                   <section class="interest">
                       <header>Interest</header>
                       <ul>
                           <li>Shopping</li>
                           <li>Cheering</li>
                           <li>Sleeping</li>
                       </ul>
                   </section>
               </div>
           </main>
       </div>
    </body>
</html>